<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Repository\Repository.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Receta\" />
    <None Remove="Views\Inventario\" />
    <None Remove="Views\PacienteLogin\" />
    <None Remove="Scripts\" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Receta\" />
    <Folder Include="Views\Inventario\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Calendario\index.cshtml" />
    <Content Remove="wwwroot\js\cal2.js" />

    <Content Remove="Views\Calendario\_CitasUsuario.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\DataTables\Datatables.js" />


  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\HistorialClinico\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\cal2.js" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Calendario\calendar2.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
